<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySyna</title>
    <meta name="description" content="Recevez vos dons directement et instantanement en quelques clicks">
    <meta name="keywords" content="recevoir des dons">
    <meta name="author" content="MySyna">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">

    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
        <style>
            .fluid-width-video-wrapper {
                width: 100%;
                position: relative;
                padding: 0;
            }
            
            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </div>
    <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/remodal.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400|Quicksand' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./css/framework.css">
    <link rel="stylesheet" type="text/css" href="./css/appdrag.css?v=version4">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=version3">
    <link rel="stylesheet" type="text/css" href="./css/homepage.css?v=version3">
    <link rel="stylesheet" type="text/css" href="./css/fonctionnement.css?v=version3">

    <script style="display: none;">
        var tvt = tvt || {};
        tvt.captureVariables = function(a) {
            for (var b =
                    new Date, c = {}, d = Object.keys(a || {}), e = 0, f; f = d[e]; e++)
                if (a.hasOwnProperty(f) && "undefined" != typeof a[f]) try {
                    var g = [];
                    c[f] = JSON.stringify(a[f], function(a, b) {
                        try {
                            if ("function" !== typeof b) {
                                if ("object" === typeof b && null !== b) {
                                    if (b instanceof HTMLElement || b instanceof Node || -1 != g.indexOf(b)) return;
                                    g.push(b)
                                }
                                return b
                            }
                        } catch (H) {}
                    })
                } catch (l) {}
            a = document.createEvent("CustomEvent");
            a.initCustomEvent("TvtRetrievedVariablesEvent", !0, !0, {
                variables: c,
                date: b
            });
            window.dispatchEvent(a)
        };
        window.setTimeout(function() {
            tvt.captureVariables({
                'dataLayer.hide': (function(a) {
                    a = a.split(".");
                    for (var b = window, c = 0; c < a.length && (b = b[a[c]], b); c++);
                    return b
                })('dataLayer.hide'),
                'gaData': window['gaData'],
                'dataLayer': window['dataLayer']
            })
        }, 2000);
    </script>
</head>

<body>
        <!-- HEADER -->
    <div class="main_menu">
         <header class="desktop">
            <a href="./index.html"><img class="logo" src="./images/logo.png" alt="Form Logo" width="96" height="35"></a>
            <button type="button" class="nav-button">
                <div class="button-bars"></div>
            </button>
        </header>
        <nav class="desktop">

            <ul class="nav-content clearfix">
                <li class="upper"><a class="upper" href="./index.html">ACCUEIL</a></li>
                <li class="current-page first upper"><a href="./FONCTIONNEMENT.html">COMMENT ÇA MARCHE ?</a></li>
                <li class="upper"><a href="./FAQ.html">FAQ</a></li>
                <li class="upper"><a href="#footer">INSCRIPTION</a></li>
            </ul>
        </nav>
       
        <div class="sticky-head"></div>
    </div>

    <section class="hero small accent parallax homepage_background" style="background-image: url(&quot;images/fonctionnements.jpeg&quot;); background-position: 50% 0px;">
    </section>

    <section class="content container section_orange">
        <div class="row">
            <div class="title col-sm-12 section_orange_paragraphe" style="text-align: justify;">
                <h1>Comment Ça marche</h1>
                <br>
                <p style="font-weight:600"> Créez votre compte et faites savoir à tout le monde à quel point vous êtes actifs !</p>
                <p style="text-justify:">Sur votre page, mettez à jour vos horaires, annoncez un cours, un évènement, racontez comment s’est passé votre dernier gala, ajoutez des photos ou des vidéos pour que tous vos fidèles soient plus proches de ce qui se passe dans leur communauté.
                    <br>  Et tout ceci, avec la plus grande facilité. </p>
                <p>MySyna c’est aussi la solution à tous vos dons impayés. Pour vous, les associations, c’est rapide et simple.</p>
                <p style="text-justify:">Vous créez votre compte en quelques clics. Dans les 24 heures votre compte est validé et vous pouvez commencer à récolter vos dons.
                    <br> Une fois votre compte créé, vos fidèles peuvent trouver votre association directement dans l’appli, ils n’ont plus qu'à cliquer sur <span style="font-weight:600">FAIRE UN DON</span>, et hop, en 3 clics votre asso a été créditée !
                    <br>
                    <br> Vous recevez un mail vous informant que vous avez reçu un don avec tous les détails de celui-ci.
                    <br>
                    <br> Depuis votre Dashboard, sur le site <span style="font-weight:600">mysyna.com</span> retrouvez votre compte-rendu de tous les dons reçus ainsi que l’historique de tous les versements effectués sur votre compte en banque.
                    <br>
                    <br>Vous pouvez aussi lancer un appel aux dons ou une collecte directement depuis l’Appli, ou envoyer des relances par notifications a ceux qui vous ont promis des dons. 
                    <br>
                </p>
                <p align="center" style="padding-top: 80px;"><a href="#footer" class="button accent-alt">J’INSCRIS MON ASSOCIATION</a></p>
            </div>
        </div>
    </section>

    <section class="clients container">
        <h2 class="list_element-title">MySyna, c'est aussi...</h2>
        <br>
        <div class="row">

            <div class="col-sm-2 list_element">
                <img src="./images/001-bank.png" class="img-responsive center-img list_element-image" alt="téléphone tous les jours hors weekend sur mysyna">
                <p class="highlighted"><div><br>
                Envoi de CERFAS automatises</div></p>

            </div>

            <div class="col-sm-2 list_element">
                <img src="./images/002-open-book.png" class="img-responsive center-img list_element-image" alt="Sidour interactif">
                <p class="highlighted"><div><br>
                Siddour interactif</div></p>

            </div>

            <div class="col-sm-2 list_element">
                <img src="./images/003-contract.png" class="img-responsive center-img list_element-image" alt="Geolocalisation synagogues, mikvés mysyna">
                <p class="highlighted"><div><br>
                Géolocalisation de synagogues, mikvés, etc…</div></p>

            </div>
            <div class="col-sm-2 list_element">
                <img src="./images/004-notification.png" class="img-responsive center-img list_element-image" alt="Notifications">
                <p class="highlighted"><div><br>
                Envoi de notifications à vos fidèles</div></p>
            </div>
            <div class="col-sm-2 list_element">
                <img src="./images/005-ticket.png" class="img-responsive center-img list_element-image" alt="billeteriesen ligne mysina">
                <p class="highlighted"><div><br>
                Création de billetterie</div></p>

            </div>
            <div class="col-sm-2 list_element">
                <img src="./images/006-box.png" class="img-responsive center-img list_element-image" alt="Notre programme en ligne et gratuit à la collecte de fonds en ligne et à la communication">
                <p class="highlighted"><div><br>
                Mise en place de collectes</div></p>

            </div>
        </div>
        <br>
    </section>

    <section class="content container section_stripe">
        <div class=="row" style="text-align: justify;">
            <img src="./images/stripe-logo-white.svg" class="img-responsive center-img stripe-logo" alt="mysyna.com pmoyen de paiement">
            <p>Nous avons choisi de travailler en partenariat avec le système bancaire digital Stripe.</p>
            <p style="font-weight:600" ; align="justify">Stripe accompagne plus de 100 000 entreprises.</p>
            <p>Stripe permet une transparence des plus totales pour vous, les associations.</p>
            <p style="text-justify:"> Votre association dispose d’un compte Stripe affilié à MySyna. Lorsqu’un don est effectué par un donateur depuis la plate-forme MySyna, le montant du don est DIRECTEMENT versé sur votre compte sécurisé Stripe moins les frais bancaires. Chaque semaine, Stripe effectue un virement du solde de votre compte sécurisé Stripe vers le compte bancaire de votre association. L’argent est directement crédité chez vous et non pas reversé par MySyna.
            </p> 
            <p>Vous disposez toujours du compte-rendu détaillé des transactions reçues et des commissions prélevées.</p>
        </div>
    </section>

    <section class="clients container">
        <style>
            .clients .col-sm-3 {
                width: 16% !important;
            }
        </style>
        
        <div class="row">
            <div class="logo animated fade col-sm-3 ae-animation-fade" data-appear-bottom-offset="80">
                <img src="images/logos/1.jpg" class="max130" alt="client">
            </div>
            <div class="logo animated fade col-sm-3 ae-animation-fade" data-appear-bottom-offset="80">
                <img src="images/logos/2.jpg" class="max130" alt="client">
            </div>
            <div class="logo animated fade col-sm-3 ae-animation-fade" data-appear-bottom-offset="80">
                <img src="images/logos/3.jpg" class="max130" alt="client">
            </div>
            <div class="logo animated fade col-sm-3 ae-animation-fade" data-appear-bottom-offset="80">
                <img src="images/logos/4.jpg" class="max130" alt="client">
            </div>
            <div class="logo animated fade col-sm-3 ae-animation-fade" data-appear-bottom-offset="80">
                <img src="images/logos/5.jpg" class="max130" alt="client">
            </div>
            <div class="logo animated fade col-sm-3 ae-animation-fade" data-appear-bottom-offset="80">
                <img src="images/logos/6.png" class="max130" alt="client">
            </div>
        </div>
        <div class="ssl">
            <div class="col-sm-5 clearfix ssl-rules" style="text-align: center;">
                <p style="text-align: left;">
                        Payement sécurisé
                    <br>Outils anti fraude
                    <br>Certificat SSL (HTTPS)
                    <br>Solution 3D Secure débrayable
                    <br>Radar
                    <br>Conformité PCI/DSS</p>
            </div>
            <div class="clearfix" style="text-align: center;">
                <img src="images/ssl-protection.jpg" style="max-width: 180px;" alt="client">
            </div>
        </div>
    </section>

    <section class="content container sub_content section_explanation">
        <div class="section_explanation_row">
            <div class="title col-sm-12" style="padding-right: 69px; text-align: justify;">
                <p>C&rsquo;est 100% gratuit et sans engagement!</p>
                <p style="text-justify:">
                    Des frais de transaction de 4,8% + 0,25 € TTC sont prélevées sur les dons perçus.
                    <br>
                    <em> (Les frais sont prélevés à la source et votre compte est immédiatement crédité du montant du don moins les frais. Cette somme va directement du donateur vers votre communauté sans passer par nous, vous ne nous reversez jamais d'argent).</em>  
                </p>
                <p style="text-justify:"> De plus, nous donnons le choix au donateur de prendre ces frais à sa charge.</p>             
                <p style="font-weight:600">Savez vous qu'entre 20 et 30% des dons restent impayés ?
                    <br>
                </p>
                <p style="text-justify:">Bien souvent, il s'agit simplement d'oubli ou de difficultés d'organisation.</p>
                <p style="font-weight:600">Grâce à notre solution, réduisez ce chiffre à moins de 2%
                    <p style="text-justify:">Plus besoin d’envoyer ni mail, ni RIB, plus besoin de passer par sa banque en ligne, tout est rapide et facile.  Gagnez du temps et donnez une vraie valeur ajoutée à votre association. </p>
               
            </div>
            <p align="center"><a class="button accent-alt" href="#footer">INSCRIPTION</a></p>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container footer_container">
            <div class="row">
                <div class="footer_left">
                    <div class="footer_title">
                        Get in Touch
                    </div>
                    <div class="footer_section">
                        Pré-inscrivez votre institution sur mysyna.com afin d'être les premiers à en profiter.
                    </div>
                    <div class="footer_title">
                        Contact
                    </div>
                    <div class="footer_section">
                        <div class="footer_row">
                            <i icon="fa-phone" icon-rotation="" icon-animation="" class="appdrag-icon fa fa-phone footer_icon"></i>
                            <div>01-83-80-92-58</div>
                        </div>
                        <div class="footer_row">
                            <i icon="fa-envelope-o" icon-rotation="" icon-animation="" class="appdrag-icon fa fa-envelope-o footer_icon"></i>
                            <div>contact@mysyna.com</div>
                        </div>
                    </div>
                </div>
                <div class="footer_right">
                    <div>
                        <div id="message3"></div>
                        <form method="post" action="post.php" name="frm1" id="frm1" class="row">
                            <div class="appdrag-form">
                                <div class="form-group appdrag-form-input-half footer_form_input_half">
                                    <input name="nom" type="text" placeholder="Nom*" class="form-control footer_form_input" id="nom">
                                </div>
                                <div class="form-group appdrag-form-input-half footer_form_input_half">
                                    <input name="asso_nom" type="text" placeholder="Association*" class="form-control footer_form_input" id="asso_nom">
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group appdrag-form-input">
                                    <input name="email" type="mail" placeholder="Email*" class="form-control footer_form_input" id="email">
                                </div>
                                <div class="form-group appdrag-form-input">
                                    <input name="phone" type="phone" placeholder="Tel*" class="form-control footer_form_input" id="phone">
                                </div>
                                <div class="form-group appdrag-form-input">
                                    <input name="address" type="address" placeholder="Adresse*" class="form-control footer_form_input" id="address">
                                </div>
                                <div class="clearfix"></div>
                                <div class="appdrag-button-container" style="text-align:center">
                                    <span class="appdrag-button"><input type="submit" value="Envoyer" name="btn_send" id="btn_send" class="footer_button"/></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
        <div class="row footer_rights">
                <div>​ MySyna.com © All Rights Reserved</div>
            </div>
    </footer>

    <script src="./js/retina.js"></script>
    <script src="./js/backgroundcheck.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>

</body>
<style id="igor_ext_nofollow">
    a[rel~='nofollow'] {
        outline: .14em dotted red !important;
        outline-offset: .2em;
    }
    
    a[rel~='nofollow'] > img {
        outline: thin dotted red !important;
        outline-offset: .2em;
    }
</style>

<!--<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>-->
<script type="text/javascript" src="./js/jquery-ui.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>

<script language="javascript">
    $(document).ready(function(e) {
        $('#frm1').validate({ // initialize the plugin
            rules: {
                asso_nom: {
                    required: true
                },
                email: {
                    required: true
                },
                nom: {
                    required: true
                },
                phone: {
                    required: true
                },
                address: {
                    required: true
                }
            },
            messages: {
                asso_nom: "Ce champs est obligatoire.",
                email: "Votre adresse email n’est pas valide.",
                nom: "Ce champs est obligatoire.",
                phone: "Ce champs est obligatoire.",
                address: "Ce champs est obligatoire.",
            },
            submitHandler: function(form) {
                $.ajax({
                    url: "ajax.php?frm1=1",
                    type: "POST",
                    data: $(form).serializeArray(),
                    success: function(response) {
                        console.log(response);
                        if(response.includes('msg_ok')){
                            $("#frm1").hide();
                        }
                        $("#message3").html(response);
                    }
                });
            }
        });
    });


    $(document).ready(function(){    
    $.validator.setDefaults({
        ignore: []
    });
});
</script>

<script type="text/javascript">
    $(document).ready(function(e) {
        $("#main_banner").flexslider();
    });

    $(window).scroll(function(e) {
        var data = $(".counter2").find("p").text();
        var arr = data.split(',');
        var val = arr[arr.length - 1];
        var fChar = val.charAt(0);

        if ($(window).scrollTop() > 2092 && $(window).scrollTop() < 2198) {
            var count = 0;
            var timer = $.timer(
                function() {
                    count++;
                    $(".counter2").find("p").text(arr[0] + "," + arr[1] + "," + count);
                    if (fChar == "0") {
                        $(".counter2").find("p").text(arr[0] + "," + arr[1] + "," + fChar + count);
                    }
                    if (count == val) {
                        timer.pause();
                    }
                },
                0.5,
                true
            );
        }
    });
</script>
<script type="text/javascript" src="./js/wz.min.js"></script>

</html>